BASE_API = 
NUXT_AUTH_SECRET = 
API_KEY_GGMAP =
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 
SITE_URL = 
URL_AWS_S3 = 
# SITE_NODE_ENV check if SITE_NODE_ENV === 'STAGING' ===> render onboarding-script
SITE_NODE_ENV = "DEVELOPMENT" 
